<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>jd</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no">
</head>
<body>
<!--固定提示-->
<!--<div class="hint">
	<div class="left"></div>
	<div class="right"></div>
</div> -->

<!--头部部分-->
<div class="header">
	<div class="banner">
		<img src="./img/3.png">
	</div>
	<div class="header_top">
		<a href=""><img class="menu" src="./img/1.png"></a>
		<div class="header_one">
			<img src="./img/18.png">
			<span>|</span>
			<input type="text" name="" placeholder="苏泊尔电磁炉">
			
		</div>
		
		<div class="login"><a href="">登陆</a></div>
	</div>
	<!-- <div class="logo_bottom"></div> -->
</div>
<!--导航链接部分-->
<div class="nav">
	<ul>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>京东超市</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/5.png">
				<span>海囤全球</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/6.png">
				<span>京东服饰</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/7.png">
				<span>京东生鲜</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/8.png">
				<span>京东到家</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>充值缴费</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>9.9元拼</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>领卷</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>赚钱</span>
				</a>
			</div>
		</li>
		<li>
			<div>
				<a href="">
				<img src="./img/4.png">
				<span>全部</span>
				</a>
			</div>
		</li>
	</ul>
</div>
<!--主要内容-->
<div class="main">
	<div class="main_top">
		<a href="">
			<span class="left">京东快报</span>
			<span class="center">推荐</span>
			小米20W无线充电器，价格真香但快... 
			<span class="right">  |    更多</span>
		</a>

	</div>
	<div class="main_new">
		<a class="left" href=""><img src="./img/9.png"></a>
		<a class="zhong" href=""><img src="./img/10.png"></a>
		<a class="right" href=""><img src="./img/11.png"></a>
	</div>
	<div class="main_center">
		<div class="jd">京东秒杀</div>
		<div class="time">14点场</div>
		<div class="num"> 01</div><div>:</div> 
		<div class="num"> 20</div><div>:</div>
		<div class="num"> 08</div>


		<div><a href="">
			<span class="ko">更多秒杀</span>
			<img src="./img/17.png">
			</a>
		</div>
	</div>
	<div class="main_bottom">
		<div class="photo">
			<a href=""><img class="one" src="./img/19.png"></a>
			<a href=""><img class="two" src="./img/20.png"></a>
			<a href=""><img class="three" src="./img/21.png"></a>
			<a href=""><img class="four" src="./img/22.png"></a>
		</div>
		<div class="self">
			<ul>
				<li>
					<div class="self_q">
						<a href="">
							<h3>￥ 198</h3>
							<p>￥298</p>
						</a>
					</div>
				</li>
				<li>
					<div class="self_w">
						<a href="">
							<h3>￥ 198</h3>
							<p>￥298</p>
						</a>
					</div>
				</li>
				<li>
					<div class="self_e">
						<a href="">
							<h3>￥ 198</h3>
							<p>￥298</p>
						</a>
					</div>
				</li>
				<li>
					<div class="self_r">
						<a href="">
							<h3>￥ 198</h3>
							<p>￥298</p>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="jk"></div>
<div class="foot">
	<a href=""><img src="https://m.360buyimg.com/mobilecms/s750x80_jfs/t25132/272/777079429/42670/e6ced36f/5b7a6fa1N94e7f9d9.jpg!q70.jpg.dpg"></a>
</div>
<div class="main_two">
	<div class="main_twotop">
		<div>
			<div class="main_twotop1">
				<h3>——家纺好货——</h3>
				<p>定制属于自己的市场</p>
				<a href=""><img class="img1" src="./img/25.png"></a>
				<a href=""><img class="img2" src="./img/26.png"></a>
			</div>
			<div class="main_twotop2">
				<h3>——浮潜玩家——</h3>
				<p>奔向大海的怀抱</p>
				<a href=""><img class="img1" src="./img/27.png"></a>
				<a href=""><img class="img2" src="./img/28.png"></a>
			</div>
			<div class="main_twobottom1">
				<div class="had">
					<h3>国际品牌</h3>
					<p>女装推荐</p>
				</div>
				<a href=""><img src="./img/29.png"></a>
			</div>
			<div class="main_twobottom1">
				<div class="had">
					<h3>格调客厅</h3>
					<p>大气客厅</p>
				</div>
				<a href=""><img src="./img/30.png"></a>
			</div>
			<div class="main_twobottom1">
				<div class="had">
					<h3>精致美颜</h3>
					<p>轻松变美</p>
				</div>
				<a href=""><img src="./img/31.png"></a>
			</div>
			<div class="main_twobottom1">
				<div class="had">
					<h3>专属手账</h3>
					<p>手账集市</p>
				</div>
				<a href=""><img src="./img/32.png"></a>
			</div>
		</div>
	</div>
	<div class="maintwobottom"></div>
</div>
<!--底部部分-->
<div class="footer">
	<ul>
		<li><a href=""><img src="./img/12.png">首页</a></li>
		<li><a href=""><img src="./img/13.png">分类</a></li>
		<li><a href=""><img src="./img/14.png">拼购</a></li>
		<li><a href=""><img src="./img/15.png">购物车</a></li>
		<li><a href=""><img src="./img/16.png">未登录</a></li>
	</ul>
</div>
</body>
</html>